<!DOCTYPE=html>
<html>
<style type="text/css">
1					.backbutton{display:block;margin:auto;font-size: 30px;position:relative;top:0px;left:0px;}
					.backbutton[value="Go back to homepage"]	
				</style>

<a href=/><input class="backbutton" type="button" value="Go back to homepage" onclick="this.value=this.value=='Go back to homepage'?'Go back to homepage':'Go back to homepage';"></a>


	<br></br>
<br></br>
<h1 style="font-family:sans-serif;font-size:300%;"><center>Setting up a Windows 11 VM using KVM and Virt-Manager<center></h1
		>
</html>
